SECRET_KEY=django-insecure-*6n-*eyz2x^$h%frgilh8$p+0x!p#%xybo%iz@6tht1=40@yrw
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432


EMAIL=makib221484@bscse.uiu.ac.bd
EMAIL_PASSWORD=wuzpmkcxrnewotrr
